# Gbms

./: Gbms.csproj  Gbms.sln  Program.cs  _Imports.razor  appsettings.json
Class/: AppDb.cs  AppSettings.cs  ListtoTable.cs
Controllers/: BlotterController.cs  BusinessController.cs  ClearanceController.cs  HouseholdController.cs  IndigencyController.cs  OfficialsController.cs  ResidentsController.cs  RevenueController.cs  UserController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Hubs/: Hubs.cs
Models/: Blotter.cs  Business.cs  Clearance.cs  Household.cs  Indigency.cs  Officials.cs  Residents.cs  Revenue.cs  User.cs
Pages/: AddBlotter.razor  AddBusiness.razor  AddClearance.razor  AddHousehold.razor  AddIndigency.razor  AddOfficials.razor  AddResidents.razor  Blotter.razor  Business.razor  BusinessUser.razor  Clearance.razor  ClearanceUser.razor  Dashboard.razor  DashboardUser.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Household.razor  Index.razor  Indigency.razor  IndigencyUser.razor  Login.razor  Officials.razor  PrintBusiness.razor  PrintClearance.razor  PrintIndigency.razor  PrintSummon.razor  Residents.razor  Revenue.razor  UpdateBlotter.razor  UpdateBusiness.razor  UpdateClearance.razor  UpdateHousehold.razor  UpdateIndigency.razor  UpdateOfficials.razor  UpdateResidents.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Reports/: BlotterDataSet.xsd  BlotterDataSet.xss  BlotterReport.rdlc  BusinessDataSet.Designer.cs  BusinessDataSet.cs  BusinessDataSet.xsd  BusinessDataSet.xss  BusinessReport.rdlc  ClearanceDataSet.Designer.cs  ClearanceDataSet.cs  ClearanceDataSet.xsd  ClearanceDataSet.xss  ClearanceReport.rdlc  HouseholdDataSet.xsd  HouseholdReport.rdlc  IndigencyDataSet.Designer.cs  IndigencyDataSet.cs  IndigencyDataSet.xsd  IndigencyDataSet.xss  IndigencyReport.rdlc  ResidentDataSet.Designer.cs  ResidentDataSet.cs  ResidentDataSet.xsd  ResidentDataSet.xss  ResidentReport.rdlc
Services/: BlotterServices.cs  BusinessServices.cs  ClearanceServices.cs  HouseholdServices.cs  IndigencyServices.cs  OfficialsServices.cs  ResidentsServices.cs  RevenueServices.cs  UserServices.cs
Shared/: Auth403.razor  LoadingSpinner.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
